{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GamemakerLanguageSystem","order":16,"path":"folders/GamemakerLanguageSystem.yy",},
    {"name":"Example","order":1,"path":"folders/GamemakerLanguageSystem/Example.yy",},
    {"name":"Hotline Assets","order":17,"path":"folders/Hotline Assets.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Auto","order":1,"path":"folders/Objects/Enemy/Auto.yy",},
    {"name":"Placeable_Enemies","order":2,"path":"folders/Objects/Enemy/Placeable_Enemies.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"HMTestEnemy","order":6,"path":"folders/Objects/Entities/Enemies/HMTestEnemy.yy",},
    {"name":"Gameplay_Control","order":6,"path":"folders/Objects/Gameplay_Control.yy",},
    {"name":"Placeables","order":7,"path":"folders/Objects/Placeables.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"RoomTransitions","order":2,"path":"folders/Objects/RoomTransitions.yy",},
    {"name":"TitleScreen","order":8,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"RoachEnemy","order":7,"path":"folders/Scripts/RoachEnemy.yy",},
    {"name":"Slime","order":6,"path":"folders/Scripts/Slime.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EnemySlime","order":8,"path":"folders/Sprites/EnemySlime.yy",},
    {"name":"Gameplay","order":11,"path":"folders/Sprites/Gameplay.yy",},
    {"name":"Gui","order":12,"path":"folders/Sprites/Gui.yy",},
    {"name":"Icons","order":13,"path":"folders/Sprites/Icons.yy",},
    {"name":"Placeables","order":14,"path":"folders/Sprites/Placeables.yy",},
    {"name":"Player_Weapons_Enemies","order":15,"path":"folders/Sprites/Player_Weapons_Enemies.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Player_Weapons_Enemies/Enemy.yy",},
    {"name":"player-Character","order":2,"path":"folders/Sprites/Player_Weapons_Enemies/player-Character.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Player_Weapons_Enemies/Weapons.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Testing","order":1,"path":"folders/Sprites/Tiles/Testing.yy",},
    {"name":"TitleScreen","order":16,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Main_Menu","order":1,"path":"folders/Sprites/UI/Main_Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Testing","order":1,"path":"folders/Tile Sets/Testing.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Gameplay","order":10,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"Inputs","order":1,"path":"folders/Scripts/Gameplay/Inputs.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Gameplay/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_Icon_Shader","order":5,"path":"sprites/spr_Icon_Shader/spr_Icon_Shader.yy",},
    {"name":"spr_Emote_Enemy_State_Idle","order":1,"path":"sprites/spr_Emote_Enemy_State_Idle/spr_Emote_Enemy_State_Idle.yy",},
    {"name":"oSlime","order":7,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSlimeSmart","order":1,"path":"objects/oSlimeSmart/oSlimeSmart.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"obj_Shot","order":3,"path":"objects/obj_Shot/obj_Shot.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"spr_Emote_Enemy_State_Roaming","order":3,"path":"sprites/spr_Emote_Enemy_State_Roaming/spr_Emote_Enemy_State_Roaming.yy",},
    {"name":"spr_AttachedWeapon_Pistol","order":3,"path":"sprites/spr_AttachedWeapon_Pistol/spr_AttachedWeapon_Pistol.yy",},
    {"name":"spr_EnemyWhite_Walk_Weapon","order":5,"path":"sprites/spr_EnemyWhite_Walk_Weapon/spr_EnemyWhite_Walk_Weapon.yy",},
    {"name":"obj_Spawner","order":4,"path":"objects/obj_Spawner/obj_Spawner.yy",},
    {"name":"sCone","order":9,"path":"sprites/sCone/sCone.yy",},
    {"name":"spr_AttachedWeapon_Knife","order":1,"path":"sprites/spr_AttachedWeapon_Knife/spr_AttachedWeapon_Knife.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"spr_Emote_Enemy_State_NothingThere","order":2,"path":"sprites/spr_Emote_Enemy_State_NothingThere/spr_Emote_Enemy_State_NothingThere.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"spr_Pickup_BaseballBat","order":3,"path":"sprites/spr_Pickup_BaseballBat/spr_Pickup_BaseballBat.yy",},
    {"name":"oCone","order":2,"path":"objects/oCone/oCone.yy",},
    {"name":"spr_Pickup_Aka","order":2,"path":"sprites/spr_Pickup_Aka/spr_Pickup_Aka.yy",},
    {"name":"pickupWeapon","order":3,"path":"scripts/pickupWeapon/pickupWeapon.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"oButtonTesting","order":1,"path":"objects/oButtonTesting/oButtonTesting.yy",},
    {"name":"ease_in_and_out","order":8,"path":"scripts/ease_in_and_out/ease_in_and_out.yy",},
    {"name":"tile_tileset","order":5,"path":"tilesets/tile_tileset/tile_tileset.yy",},
    {"name":"spr_PlayerWalk_Dead","order":8,"path":"sprites/spr_PlayerWalk_Dead/spr_PlayerWalk_Dead.yy",},
    {"name":"CopyRight","order":18,"path":"notes/CopyRight/CopyRight.yy",},
    {"name":"spr_Tree","order":1,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"sPlayerWalk","order":2,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_Tileset","order":3,"path":"sprites/spr_Tileset/spr_Tileset.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"obj_Muzzle","order":1,"path":"objects/obj_Muzzle/obj_Muzzle.yy",},
    {"name":"obj_Enemy_State_Emote","order":2,"path":"objects/obj_Enemy_State_Emote/obj_Enemy_State_Emote.yy",},
    {"name":"oDrawSprite","order":4,"path":"objects/oDrawSprite/oDrawSprite.yy",},
    {"name":"obj_enemy_White","order":1,"path":"objects/obj_enemy_White/obj_enemy_White.yy",},
    {"name":"spr_Pickup_Mg","order":5,"path":"sprites/spr_Pickup_Mg/spr_Pickup_Mg.yy",},
    {"name":"spr_Icon_TargetDummy","order":7,"path":"sprites/spr_Icon_TargetDummy/spr_Icon_TargetDummy.yy",},
    {"name":"obj_TargetDummy","order":4,"path":"objects/obj_TargetDummy/obj_TargetDummy.yy",},
    {"name":"rmExampleLanguage","order":1,"path":"rooms/rmExampleLanguage/rmExampleLanguage.yy",},
    {"name":"LanguageSystemController","order":3,"path":"objects/LanguageSystemController/LanguageSystemController.yy",},
    {"name":"room1","order":5,"path":"rooms/room1/room1.yy",},
    {"name":"spr_Icon_Parent","order":3,"path":"sprites/spr_Icon_Parent/spr_Icon_Parent.yy",},
    {"name":"obj_DisplayText","order":1,"path":"objects/obj_DisplayText/obj_DisplayText.yy",},
    {"name":"oTester","order":3,"path":"objects/oTester/oTester.yy",},
    {"name":"spr_Wall","order":4,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_Door_Horizontal","order":1,"path":"sprites/spr_Door_Horizontal/spr_Door_Horizontal.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"spr_Icon_Camera","order":1,"path":"sprites/spr_Icon_Camera/spr_Icon_Camera.yy",},
    {"name":"spr_Shot","order":10,"path":"sprites/spr_Shot/spr_Shot.yy",},
    {"name":"obj_SetupPathway","order":3,"path":"objects/obj_SetupPathway/obj_SetupPathway.yy",},
    {"name":"spr_Pickup_Smg","order":8,"path":"sprites/spr_Pickup_Smg/spr_Pickup_Smg.yy",},
    {"name":"spr_Nothing","order":4,"path":"sprites/spr_Nothing/spr_Nothing.yy",},
    {"name":"LanguageSystem_scr","order":2,"path":"scripts/LanguageSystem_scr/LanguageSystem_scr.yy",},
    {"name":"spr_Icon_Spawner","order":6,"path":"sprites/spr_Icon_Spawner/spr_Icon_Spawner.yy",},
    {"name":"RoachWander","order":1,"path":"scripts/RoachWander/RoachWander.yy",},
    {"name":"spr_Muzzle","order":1,"path":"sprites/spr_Muzzle/spr_Muzzle.yy",},
    {"name":"throwWeapon","order":1,"path":"scripts/throwWeapon/throwWeapon.yy",},
    {"name":"Quick_Read (Instructions)","order":19,"path":"notes/Quick_Read (Instructions)/Quick_Read (Instructions).yy",},
    {"name":"shootWeapon","order":2,"path":"scripts/shootWeapon/shootWeapon.yy",},
    {"name":"obj_Tester","order":5,"path":"objects/obj_Tester/obj_Tester.yy",},
    {"name":"spr_EnemyWhite_Walk","order":4,"path":"sprites/spr_EnemyWhite_Walk/spr_EnemyWhite_Walk.yy",},
    {"name":"rMain_Menu","order":1,"path":"rooms/rMain_Menu/rMain_Menu.yy",},
    {"name":"obj_Door_Vertical","order":1,"path":"objects/obj_Door_Vertical/obj_Door_Vertical.yy",},
    {"name":"rTesting2","order":2,"path":"rooms/rTesting2/rTesting2.yy",},
    {"name":"spr_AttachedWeapon_Uzi","order":6,"path":"sprites/spr_AttachedWeapon_Uzi/spr_AttachedWeapon_Uzi.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"spr_AttachedWeapon_Smg","order":5,"path":"sprites/spr_AttachedWeapon_Smg/spr_AttachedWeapon_Smg.yy",},
    {"name":"sMenuButtonSquare","order":1,"path":"sprites/sMenuButtonSquare/sMenuButtonSquare.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"scr_Input","order":1,"path":"scripts/scr_Input/scr_Input.yy",},
    {"name":"spr_MaskEnemy","order":2,"path":"sprites/spr_MaskEnemy/spr_MaskEnemy.yy",},
    {"name":"oLink","order":5,"path":"objects/oLink/oLink.yy",},
    {"name":"spr_Pickup_Knife","order":4,"path":"sprites/spr_Pickup_Knife/spr_Pickup_Knife.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"spr_Icon_Text","order":9,"path":"sprites/spr_Icon_Text/spr_Icon_Text.yy",},
    {"name":"spr_Pickup_Pistol","order":6,"path":"sprites/spr_Pickup_Pistol/spr_Pickup_Pistol.yy",},
    {"name":"spr_Icon_Tester","order":8,"path":"sprites/spr_Icon_Tester/spr_Icon_Tester.yy",},
    {"name":"spr_Pickup_Uzi","order":9,"path":"sprites/spr_Pickup_Uzi/spr_Pickup_Uzi.yy",},
    {"name":"spr_Icon_Control","order":2,"path":"sprites/spr_Icon_Control/spr_Icon_Control.yy",},
    {"name":"obj_ShaderApply","order":3,"path":"objects/obj_ShaderApply/obj_ShaderApply.yy",},
    {"name":"spr_EnemyWhite_Dead","order":3,"path":"sprites/spr_EnemyWhite_Dead/spr_EnemyWhite_Dead.yy",},
    {"name":"spr_EnemyRed_Walk_Weapon","order":2,"path":"sprites/spr_EnemyRed_Walk_Weapon/spr_EnemyRed_Walk_Weapon.yy",},
    {"name":"oLangset","order":4,"path":"objects/oLangset/oLangset.yy",},
    {"name":"spr_Feet","order":1,"path":"sprites/spr_Feet/spr_Feet.yy",},
    {"name":"obj_enemy_Parent","order":1,"path":"objects/obj_enemy_Parent/obj_enemy_Parent.yy",},
    {"name":"spr_PlayerWalk","order":7,"path":"sprites/spr_PlayerWalk/spr_PlayerWalk.yy",},
    {"name":"obj_Shot_Enemy","order":4,"path":"objects/obj_Shot_Enemy/obj_Shot_Enemy.yy",},
    {"name":"oRoachEnemy","order":5,"path":"objects/oRoachEnemy/oRoachEnemy.yy",},
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"sTitleDerached","order":2,"path":"sprites/sTitleDerached/sTitleDerached.yy",},
    {"name":"oSetupPathway","order":2,"path":"objects/oSetupPathway/oSetupPathway.yy",},
    {"name":"spr_Door_Vertical","order":2,"path":"sprites/spr_Door_Vertical/spr_Door_Vertical.yy",},
    {"name":"sTrigger","order":6,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"obj_Weapon_Pickup","order":5,"path":"objects/obj_Weapon_Pickup/obj_Weapon_Pickup.yy",},
    {"name":"spr_EnemyRed_Walk","order":1,"path":"sprites/spr_EnemyRed_Walk/spr_EnemyRed_Walk.yy",},
    {"name":"spr_MaskPlayer","order":6,"path":"sprites/spr_MaskPlayer/spr_MaskPlayer.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"spr_Icon_SetupGrid","order":4,"path":"sprites/spr_Icon_SetupGrid/spr_Icon_SetupGrid.yy",},
    {"name":"sRoachEnemyIdle","order":3,"path":"sprites/sRoachEnemyIdle/sRoachEnemyIdle.yy",},
    {"name":"spr_Vignette","order":2,"path":"sprites/spr_Vignette/spr_Vignette.yy",},
    {"name":"Room_Gameplay","order":4,"path":"rooms/Room_Gameplay/Room_Gameplay.yy",},
    {"name":"spr_AttachedWeapon_ShotGun","order":4,"path":"sprites/spr_AttachedWeapon_ShotGun/spr_AttachedWeapon_ShotGun.yy",},
    {"name":"EnemyTileCollision","order":5,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"spr_AttachedWeapon_Mg","order":2,"path":"sprites/spr_AttachedWeapon_Mg/spr_AttachedWeapon_Mg.yy",},
    {"name":"sWall","order":10,"path":"sprites/sWall/sWall.yy",},
    {"name":"obj_PalmTree","order":2,"path":"objects/obj_PalmTree/obj_PalmTree.yy",},
    {"name":"oSlimeTriangle","order":3,"path":"objects/oSlimeTriangle/oSlimeTriangle.yy",},
    {"name":"spr_PlayerWalk_Weapon","order":9,"path":"sprites/spr_PlayerWalk_Weapon/spr_PlayerWalk_Weapon.yy",},
    {"name":"Shader_Bloom","order":5,"path":"shaders/Shader_Bloom/Shader_Bloom.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sRoackIdle2","order":5,"path":"sprites/sRoackIdle2/sRoackIdle2.yy",},
    {"name":"spr_Pickup_Shotgun","order":7,"path":"sprites/spr_Pickup_Shotgun/spr_Pickup_Shotgun.yy",},
    {"name":"obj_Weapon_Throw","order":6,"path":"objects/obj_Weapon_Throw/obj_Weapon_Throw.yy",},
    {"name":"sRoachEnemyWalk","order":4,"path":"sprites/sRoachEnemyWalk/sRoachEnemyWalk.yy",},
  ],
}