{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GamemakerLanguageSystem","order":16,"path":"folders/GamemakerLanguageSystem.yy",},
    {"name":"Example","order":1,"path":"folders/GamemakerLanguageSystem/Example.yy",},
    {"name":"Hotline Assets","order":17,"path":"folders/Hotline Assets.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Demo","order":10,"path":"folders/Objects/Demo.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Auto","order":1,"path":"folders/Objects/Enemy/Auto.yy",},
    {"name":"Placeable_Enemies","order":2,"path":"folders/Objects/Enemy/Placeable_Enemies.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"HMTestEnemy","order":6,"path":"folders/Objects/Entities/Enemies/HMTestEnemy.yy",},
    {"name":"Gameplay_Control","order":6,"path":"folders/Objects/Gameplay_Control.yy",},
    {"name":"Items","order":14,"path":"folders/Objects/Items.yy",},
    {"name":"Pickableitems","order":9,"path":"folders/Objects/Items/Pickableitems.yy",},
    {"name":"Placeables","order":7,"path":"folders/Objects/Placeables.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"Shoots_by_enemy","order":7,"path":"folders/Objects/Player/Shoots_by_enemy.yy",},
    {"name":"RoomTransitions","order":2,"path":"folders/Objects/RoomTransitions.yy",},
    {"name":"TitleScreen","order":8,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game","order":4,"path":"folders/Rooms/Game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Constructors","order":8,"path":"folders/Scripts/Constructors.yy",},
    {"name":"Gameplay","order":18,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"Inputs","order":1,"path":"folders/Scripts/Gameplay/Inputs.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Gameplay/Player.yy",},
    {"name":"Helpers","order":9,"path":"folders/Scripts/Helpers.yy",},
    {"name":"RoachEnemy","order":6,"path":"folders/Scripts/RoachEnemy.yy",},
    {"name":"Slime","order":5,"path":"folders/Scripts/Slime.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"16-bit","order":27,"path":"folders/Sprites/16-bit.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/16-bit/Player.yy",},
    {"name":"EnemySlime","order":8,"path":"folders/Sprites/EnemySlime.yy",},
    {"name":"Gameplay","order":11,"path":"folders/Sprites/Gameplay.yy",},
    {"name":"Gui","order":12,"path":"folders/Sprites/Gui.yy",},
    {"name":"Icons","order":13,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":24,"path":"folders/Sprites/Items.yy",},
    {"name":"Placeables","order":14,"path":"folders/Sprites/Placeables.yy",},
    {"name":"Player_Weapons_Enemies","order":15,"path":"folders/Sprites/Player_Weapons_Enemies.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Player_Weapons_Enemies/Enemy.yy",},
    {"name":"player-Character","order":2,"path":"folders/Sprites/Player_Weapons_Enemies/player-Character.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Player_Weapons_Enemies/Weapons.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Testing","order":1,"path":"folders/Sprites/Tiles/Testing.yy",},
    {"name":"TitleScreen","order":16,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Health","order":14,"path":"folders/Sprites/UI/Health.yy",},
    {"name":"Main_Menu","order":1,"path":"folders/Sprites/UI/Main_Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Testing","order":1,"path":"folders/Tile Sets/Testing.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_instructions","order":1,"path":"fonts/fnt_instructions/fnt_instructions.yy",},
    {"name":"fntLarger","order":2,"path":"fonts/fntLarger/fntLarger.yy",},
    {"name":"fntSmaller","order":3,"path":"fonts/fntSmaller/fntSmaller.yy",},
    {"name":"compatibility_report_020821_1622122212","order":1,"path":"notes/compatibility_report_020821_1622122212/compatibility_report_020821_1622122212.yy",},
    {"name":"CopyRight","order":18,"path":"notes/CopyRight/CopyRight.yy",},
    {"name":"notes","order":2,"path":"notes/notes/notes.yy",},
    {"name":"Quick_Read (Instructions)","order":19,"path":"notes/Quick_Read (Instructions)/Quick_Read (Instructions).yy",},
    {"name":"_ui_parent","order":11,"path":"objects/_ui_parent/_ui_parent.yy",},
    {"name":"LanguageSystemController","order":3,"path":"objects/LanguageSystemController/LanguageSystemController.yy",},
    {"name":"obj_16x9","order":6,"path":"objects/obj_16x9/obj_16x9.yy",},
    {"name":"obj_1x1","order":7,"path":"objects/obj_1x1/obj_1x1.yy",},
    {"name":"obj_21x9","order":8,"path":"objects/obj_21x9/obj_21x9.yy",},
    {"name":"obj_4x3","order":9,"path":"objects/obj_4x3/obj_4x3.yy",},
    {"name":"obj_9x16","order":10,"path":"objects/obj_9x16/obj_9x16.yy",},
    {"name":"obj_camera_UI","order":1,"path":"objects/obj_camera_UI/obj_camera_UI.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"obj_DisplayText","order":1,"path":"objects/obj_DisplayText/obj_DisplayText.yy",},
    {"name":"obj_done","order":11,"path":"objects/obj_done/obj_done.yy",},
    {"name":"obj_Door_Vertical","order":1,"path":"objects/obj_Door_Vertical/obj_Door_Vertical.yy",},
    {"name":"obj_enemy_Parent","order":1,"path":"objects/obj_enemy_Parent/obj_enemy_Parent.yy",},
    {"name":"obj_enemy_Red_pistol","order":2,"path":"objects/obj_enemy_Red_pistol/obj_enemy_Red_pistol.yy",},
    {"name":"obj_Enemy_State_Emote","order":2,"path":"objects/obj_Enemy_State_Emote/obj_Enemy_State_Emote.yy",},
    {"name":"obj_enemy_White","order":1,"path":"objects/obj_enemy_White/obj_enemy_White.yy",},
    {"name":"obj_gold","order":12,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"obj_health","order":13,"path":"objects/obj_health/obj_health.yy",},
    {"name":"obj_instructions","order":14,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"obj_inventory","order":21,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item","order":22,"path":"objects/obj_item/obj_item.yy",},
    {"name":"obj_mana","order":15,"path":"objects/obj_mana/obj_mana.yy",},
    {"name":"obj_menu_bg","order":16,"path":"objects/obj_menu_bg/obj_menu_bg.yy",},
    {"name":"obj_menu_dimmed_bg","order":17,"path":"objects/obj_menu_dimmed_bg/obj_menu_dimmed_bg.yy",},
    {"name":"obj_Muzzle","order":1,"path":"objects/obj_Muzzle/obj_Muzzle.yy",},
    {"name":"obj_PalmTree","order":2,"path":"objects/obj_PalmTree/obj_PalmTree.yy",},
    {"name":"obj_pickBowTeal","order":1,"path":"objects/obj_pickBowTeal/obj_pickBowTeal.yy",},
    {"name":"obj_player_UI","order":2,"path":"objects/obj_player_UI/obj_player_UI.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"obj_settings_title","order":18,"path":"objects/obj_settings_title/obj_settings_title.yy",},
    {"name":"obj_SetupPathway","order":3,"path":"objects/obj_SetupPathway/obj_SetupPathway.yy",},
    {"name":"obj_ShaderApply","order":3,"path":"objects/obj_ShaderApply/obj_ShaderApply.yy",},
    {"name":"obj_Shot_Enemy_Pistol","order":1,"path":"objects/obj_Shot_Enemy_Pistol/obj_Shot_Enemy_Pistol.yy",},
    {"name":"obj_Shot","order":3,"path":"objects/obj_Shot/obj_Shot.yy",},
    {"name":"obj_skills","order":19,"path":"objects/obj_skills/obj_skills.yy",},
    {"name":"obj_slot","order":20,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"obj_slot2","order":23,"path":"objects/obj_slot2/obj_slot2.yy",},
    {"name":"obj_Spawner","order":4,"path":"objects/obj_Spawner/obj_Spawner.yy",},
    {"name":"obj_TargetDummy","order":4,"path":"objects/obj_TargetDummy/obj_TargetDummy.yy",},
    {"name":"obj_Tester","order":5,"path":"objects/obj_Tester/obj_Tester.yy",},
    {"name":"obj_trigger_gen","order":3,"path":"objects/obj_trigger_gen/obj_trigger_gen.yy",},
    {"name":"obj_UI","order":4,"path":"objects/obj_UI/obj_UI.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"obj_Weapon_Pickup","order":5,"path":"objects/obj_Weapon_Pickup/obj_Weapon_Pickup.yy",},
    {"name":"obj_Weapon_Throw","order":6,"path":"objects/obj_Weapon_Throw/obj_Weapon_Throw.yy",},
    {"name":"objBowTeal","order":1,"path":"objects/objBowTeal/objBowTeal.yy",},
    {"name":"objCape","order":2,"path":"objects/objCape/objCape.yy",},
    {"name":"objController","order":15,"path":"objects/objController/objController.yy",},
    {"name":"objItemParent","order":3,"path":"objects/objItemParent/objItemParent.yy",},
    {"name":"objItems","order":16,"path":"objects/objItems/objItems.yy",},
    {"name":"objJellyBlue","order":4,"path":"objects/objJellyBlue/objJellyBlue.yy",},
    {"name":"objJellyRed","order":5,"path":"objects/objJellyRed/objJellyRed.yy",},
    {"name":"objKnife","order":6,"path":"objects/objKnife/objKnife.yy",},
    {"name":"objStaff","order":7,"path":"objects/objStaff/objStaff.yy",},
    {"name":"objSword","order":8,"path":"objects/objSword/objSword.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oButtonTesting","order":1,"path":"objects/oButtonTesting/oButtonTesting.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCone","order":2,"path":"objects/oCone/oCone.yy",},
    {"name":"oDrawSprite","order":4,"path":"objects/oDrawSprite/oDrawSprite.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oInventory","order":12,"path":"objects/oInventory/oInventory.yy",},
    {"name":"oLangset","order":4,"path":"objects/oLangset/oLangset.yy",},
    {"name":"oLink","order":5,"path":"objects/oLink/oLink.yy",},
    {"name":"oMouse","order":13,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oRoachEnemy","order":5,"path":"objects/oRoachEnemy/oRoachEnemy.yy",},
    {"name":"oSetupPathway","order":2,"path":"objects/oSetupPathway/oSetupPathway.yy",},
    {"name":"oSlime","order":7,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSlimeSmart","order":1,"path":"objects/oSlimeSmart/oSlimeSmart.yy",},
    {"name":"oSlimeTriangle","order":3,"path":"objects/oSlimeTriangle/oSlimeTriangle.yy",},
    {"name":"oTester","order":3,"path":"objects/oTester/oTester.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"rBasement","order":4,"path":"rooms/rBasement/rBasement.yy",},
    {"name":"rGuardRoom_1","order":1,"path":"rooms/rGuardRoom_1/rGuardRoom_1.yy",},
    {"name":"rGuardRoom_2","order":2,"path":"rooms/rGuardRoom_2/rGuardRoom_2.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"rm_example","order":6,"path":"rooms/rm_example/rm_example.yy",},
    {"name":"rm_one","order":7,"path":"rooms/rm_one/rm_one.yy",},
    {"name":"rMain_Menu","order":1,"path":"rooms/rMain_Menu/rMain_Menu.yy",},
    {"name":"rmExampleLanguage","order":1,"path":"rooms/rmExampleLanguage/rmExampleLanguage.yy",},
    {"name":"room0","order":8,"path":"rooms/room0/room0.yy",},
    {"name":"rSecondFloor","order":3,"path":"rooms/rSecondFloor/rSecondFloor.yy",},
    {"name":"rStartRoom2ScFloor","order":5,"path":"rooms/rStartRoom2ScFloor/rStartRoom2ScFloor.yy",},
    {"name":"rStartRoomBasement","order":6,"path":"rooms/rStartRoomBasement/rStartRoomBasement.yy",},
    {"name":"rStartRoomExteriror","order":7,"path":"rooms/rStartRoomExteriror/rStartRoomExteriror.yy",},
    {"name":"rTemplate","order":5,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"rTesting2","order":2,"path":"rooms/rTesting2/rTesting2.yy",},
    {"name":"Camera","order":16,"path":"scripts/Camera/Camera.yy",},
    {"name":"display_write_specs","order":1,"path":"scripts/display_write_specs/display_write_specs.yy",},
    {"name":"drag_item","order":15,"path":"scripts/drag_item/drag_item.yy",},
    {"name":"ease_in_and_out","order":7,"path":"scripts/ease_in_and_out/ease_in_and_out.yy",},
    {"name":"EnemyTileCollision","order":4,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"Inventory","order":17,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"InventoryFunctions","order":14,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"LanguageSystem_scr","order":2,"path":"scripts/LanguageSystem_scr/LanguageSystem_scr.yy",},
    {"name":"menu_close","order":10,"path":"scripts/menu_close/menu_close.yy",},
    {"name":"pickupWeapon","order":3,"path":"scripts/pickupWeapon/pickupWeapon.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"RoachWander","order":1,"path":"scripts/RoachWander/RoachWander.yy",},
    {"name":"scr_Input","order":1,"path":"scripts/scr_Input/scr_Input.yy",},
    {"name":"set_aspect","order":11,"path":"scripts/set_aspect/set_aspect.yy",},
    {"name":"shootWeapon","order":2,"path":"scripts/shootWeapon/shootWeapon.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"throwWeapon","order":1,"path":"scripts/throwWeapon/throwWeapon.yy",},
    {"name":"twerp","order":2,"path":"scripts/twerp/twerp.yy",},
    {"name":"ui_element_toggle_active","order":12,"path":"scripts/ui_element_toggle_active/ui_element_toggle_active.yy",},
    {"name":"ui_element_update_positions","order":13,"path":"scripts/ui_element_update_positions/ui_element_update_positions.yy",},
    {"name":"Shader_Bloom","order":5,"path":"shaders/Shader_Bloom/Shader_Bloom.yy",},
    {"name":"bg","order":20,"path":"sprites/bg/bg.yy",},
    {"name":"Bit_tileset","order":1,"path":"sprites/Bit_tileset/Bit_tileset.yy",},
    {"name":"Bit_tileset2","order":2,"path":"sprites/Bit_tileset2/Bit_tileset2.yy",},
    {"name":"definitive_tilesetL1","order":2,"path":"sprites/definitive_tilesetL1/definitive_tilesetL1.yy",},
    {"name":"Derached_Tileset","order":3,"path":"sprites/Derached_Tileset/Derached_Tileset.yy",},
    {"name":"patreon","order":21,"path":"sprites/patreon/patreon.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"sCone","order":9,"path":"sprites/sCone/sCone.yy",},
    {"name":"sInventario","order":3,"path":"sprites/sInventario/sInventario.yy",},
    {"name":"sInventory","order":21,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sItems","order":22,"path":"sprites/sItems/sItems.yy",},
    {"name":"sMenuButtonSquare","order":1,"path":"sprites/sMenuButtonSquare/sMenuButtonSquare.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"sPlayerWalk","order":2,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_16x9","order":2,"path":"sprites/spr_16x9/spr_16x9.yy",},
    {"name":"spr_1x1","order":3,"path":"sprites/spr_1x1/spr_1x1.yy",},
    {"name":"spr_21x9","order":4,"path":"sprites/spr_21x9/spr_21x9.yy",},
    {"name":"spr_4x3","order":5,"path":"sprites/spr_4x3/spr_4x3.yy",},
    {"name":"spr_9x16","order":6,"path":"sprites/spr_9x16/spr_9x16.yy",},
    {"name":"spr_AttachedWeapon_Knife","order":1,"path":"sprites/spr_AttachedWeapon_Knife/spr_AttachedWeapon_Knife.yy",},
    {"name":"spr_AttachedWeapon_Mg","order":2,"path":"sprites/spr_AttachedWeapon_Mg/spr_AttachedWeapon_Mg.yy",},
    {"name":"spr_AttachedWeapon_Pistol","order":3,"path":"sprites/spr_AttachedWeapon_Pistol/spr_AttachedWeapon_Pistol.yy",},
    {"name":"spr_AttachedWeapon_ShotGun","order":4,"path":"sprites/spr_AttachedWeapon_ShotGun/spr_AttachedWeapon_ShotGun.yy",},
    {"name":"spr_AttachedWeapon_Smg","order":5,"path":"sprites/spr_AttachedWeapon_Smg/spr_AttachedWeapon_Smg.yy",},
    {"name":"spr_AttachedWeapon_Uzi","order":6,"path":"sprites/spr_AttachedWeapon_Uzi/spr_AttachedWeapon_Uzi.yy",},
    {"name":"spr_Dead_enemy","order":10,"path":"sprites/spr_Dead_enemy/spr_Dead_enemy.yy",},
    {"name":"spr_display_settings","order":7,"path":"sprites/spr_display_settings/spr_display_settings.yy",},
    {"name":"spr_Door_Horizontal","order":1,"path":"sprites/spr_Door_Horizontal/spr_Door_Horizontal.yy",},
    {"name":"spr_Door_Vertical","order":2,"path":"sprites/spr_Door_Vertical/spr_Door_Vertical.yy",},
    {"name":"spr_Emote_Enemy_State_Idle","order":1,"path":"sprites/spr_Emote_Enemy_State_Idle/spr_Emote_Enemy_State_Idle.yy",},
    {"name":"spr_Emote_Enemy_State_NothingThere","order":2,"path":"sprites/spr_Emote_Enemy_State_NothingThere/spr_Emote_Enemy_State_NothingThere.yy",},
    {"name":"spr_Emote_Enemy_State_Roaming","order":3,"path":"sprites/spr_Emote_Enemy_State_Roaming/spr_Emote_Enemy_State_Roaming.yy",},
    {"name":"spr_EnemyRed_Walk_Weapon","order":2,"path":"sprites/spr_EnemyRed_Walk_Weapon/spr_EnemyRed_Walk_Weapon.yy",},
    {"name":"spr_EnemyRed_Walk","order":1,"path":"sprites/spr_EnemyRed_Walk/spr_EnemyRed_Walk.yy",},
    {"name":"spr_EnemyWhite_Dead","order":3,"path":"sprites/spr_EnemyWhite_Dead/spr_EnemyWhite_Dead.yy",},
    {"name":"spr_EnemyWhite_Walk_Weapon","order":5,"path":"sprites/spr_EnemyWhite_Walk_Weapon/spr_EnemyWhite_Walk_Weapon.yy",},
    {"name":"spr_EnemyWhite_Walk","order":4,"path":"sprites/spr_EnemyWhite_Walk/spr_EnemyWhite_Walk.yy",},
    {"name":"spr_Feet","order":1,"path":"sprites/spr_Feet/spr_Feet.yy",},
    {"name":"spr_gold","order":8,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"spr_guide","order":17,"path":"sprites/spr_guide/spr_guide.yy",},
    {"name":"spr_healthbar","order":9,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_Icon_Camera","order":1,"path":"sprites/spr_Icon_Camera/spr_Icon_Camera.yy",},
    {"name":"spr_Icon_Control","order":2,"path":"sprites/spr_Icon_Control/spr_Icon_Control.yy",},
    {"name":"spr_Icon_Parent","order":3,"path":"sprites/spr_Icon_Parent/spr_Icon_Parent.yy",},
    {"name":"spr_Icon_SetupGrid","order":4,"path":"sprites/spr_Icon_SetupGrid/spr_Icon_SetupGrid.yy",},
    {"name":"spr_Icon_Shader","order":5,"path":"sprites/spr_Icon_Shader/spr_Icon_Shader.yy",},
    {"name":"spr_Icon_Spawner","order":6,"path":"sprites/spr_Icon_Spawner/spr_Icon_Spawner.yy",},
    {"name":"spr_Icon_TargetDummy","order":7,"path":"sprites/spr_Icon_TargetDummy/spr_Icon_TargetDummy.yy",},
    {"name":"spr_Icon_Tester","order":8,"path":"sprites/spr_Icon_Tester/spr_Icon_Tester.yy",},
    {"name":"spr_Icon_Text","order":9,"path":"sprites/spr_Icon_Text/spr_Icon_Text.yy",},
    {"name":"spr_manabar","order":10,"path":"sprites/spr_manabar/spr_manabar.yy",},
    {"name":"spr_MaskEnemy","order":2,"path":"sprites/spr_MaskEnemy/spr_MaskEnemy.yy",},
    {"name":"spr_MaskPlayer","order":6,"path":"sprites/spr_MaskPlayer/spr_MaskPlayer.yy",},
    {"name":"spr_menu_bg","order":11,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"spr_menu_done","order":12,"path":"sprites/spr_menu_done/spr_menu_done.yy",},
    {"name":"spr_Muzzle","order":1,"path":"sprites/spr_Muzzle/spr_Muzzle.yy",},
    {"name":"spr_Nothing","order":4,"path":"sprites/spr_Nothing/spr_Nothing.yy",},
    {"name":"spr_pick_up_weapon","order":11,"path":"sprites/spr_pick_up_weapon/spr_pick_up_weapon.yy",},
    {"name":"spr_Pickup_Aka","order":2,"path":"sprites/spr_Pickup_Aka/spr_Pickup_Aka.yy",},
    {"name":"spr_Pickup_BaseballBat","order":3,"path":"sprites/spr_Pickup_BaseballBat/spr_Pickup_BaseballBat.yy",},
    {"name":"spr_Pickup_Knife","order":4,"path":"sprites/spr_Pickup_Knife/spr_Pickup_Knife.yy",},
    {"name":"spr_Pickup_Mg","order":5,"path":"sprites/spr_Pickup_Mg/spr_Pickup_Mg.yy",},
    {"name":"spr_Pickup_Pistol","order":6,"path":"sprites/spr_Pickup_Pistol/spr_Pickup_Pistol.yy",},
    {"name":"spr_Pickup_Shotgun","order":7,"path":"sprites/spr_Pickup_Shotgun/spr_Pickup_Shotgun.yy",},
    {"name":"spr_Pickup_Smg","order":8,"path":"sprites/spr_Pickup_Smg/spr_Pickup_Smg.yy",},
    {"name":"spr_Pickup_Uzi","order":9,"path":"sprites/spr_Pickup_Uzi/spr_Pickup_Uzi.yy",},
    {"name":"spr_PlayerWalk_Dead","order":8,"path":"sprites/spr_PlayerWalk_Dead/spr_PlayerWalk_Dead.yy",},
    {"name":"spr_PlayerWalk_Weapon","order":9,"path":"sprites/spr_PlayerWalk_Weapon/spr_PlayerWalk_Weapon.yy",},
    {"name":"spr_PlayerWalk","order":7,"path":"sprites/spr_PlayerWalk/spr_PlayerWalk.yy",},
    {"name":"spr_Shot","order":10,"path":"sprites/spr_Shot/spr_Shot.yy",},
    {"name":"spr_skillbar","order":13,"path":"sprites/spr_skillbar/spr_skillbar.yy",},
    {"name":"spr_td_background","order":18,"path":"sprites/spr_td_background/spr_td_background.yy",},
    {"name":"spr_td_char_idle_south","order":19,"path":"sprites/spr_td_char_idle_south/spr_td_char_idle_south.yy",},
    {"name":"spr_tiles_td_dungeon","order":20,"path":"sprites/spr_tiles_td_dungeon/spr_tiles_td_dungeon.yy",},
    {"name":"spr_Tileset","order":3,"path":"sprites/spr_Tileset/spr_Tileset.yy",},
    {"name":"spr_Tree","order":1,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"spr_Vignette","order":2,"path":"sprites/spr_Vignette/spr_Vignette.yy",},
    {"name":"spr_Wall","order":4,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"sprAilmentIcon","order":12,"path":"sprites/sprAilmentIcon/sprAilmentIcon.yy",},
    {"name":"sprAmountIcon","order":13,"path":"sprites/sprAmountIcon/sprAmountIcon.yy",},
    {"name":"sprArmorIcon","order":14,"path":"sprites/sprArmorIcon/sprArmorIcon.yy",},
    {"name":"sprBowIcon","order":15,"path":"sprites/sprBowIcon/sprBowIcon.yy",},
    {"name":"sprBowTeal","order":1,"path":"sprites/sprBowTeal/sprBowTeal.yy",},
    {"name":"sprCape","order":2,"path":"sprites/sprCape/sprCape.yy",},
    {"name":"sprCapeIcon","order":16,"path":"sprites/sprCapeIcon/sprCapeIcon.yy",},
    {"name":"sprCrystalArmor","order":3,"path":"sprites/sprCrystalArmor/sprCrystalArmor.yy",},
    {"name":"sprCursor","order":4,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sprDescription","order":5,"path":"sprites/sprDescription/sprDescription.yy",},
    {"name":"sprEquipButton","order":6,"path":"sprites/sprEquipButton/sprEquipButton.yy",},
    {"name":"sprHealthIcon","order":17,"path":"sprites/sprHealthIcon/sprHealthIcon.yy",},
    {"name":"sprHUD","order":7,"path":"sprites/sprHUD/sprHUD.yy",},
    {"name":"sprInventory","order":8,"path":"sprites/sprInventory/sprInventory.yy",},
    {"name":"sprInventoryBackDrop","order":9,"path":"sprites/sprInventoryBackDrop/sprInventoryBackDrop.yy",},
    {"name":"sprInventoryFront","order":10,"path":"sprites/sprInventoryFront/sprInventoryFront.yy",},
    {"name":"spr_weaponMask","order":8,"path":"sprites/spr_weaponMask/spr_weaponMask.yy",},
    {"name":"sprJellyBlue","order":4,"path":"sprites/sprJellyBlue/sprJellyBlue.yy",},
    {"name":"sprJellyRed","order":5,"path":"sprites/sprJellyRed/sprJellyRed.yy",},
    {"name":"sprKnife","order":6,"path":"sprites/sprKnife/sprKnife.yy",},
    {"name":"sprLockedIcon","order":18,"path":"sprites/sprLockedIcon/sprLockedIcon.yy",},
    {"name":"sprManaIcon","order":19,"path":"sprites/sprManaIcon/sprManaIcon.yy",},
    {"name":"sprPlayer","order":25,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"sprPriceIcon","order":20,"path":"sprites/sprPriceIcon/sprPriceIcon.yy",},
    {"name":"sprScrollIndicator","order":11,"path":"sprites/sprScrollIndicator/sprScrollIndicator.yy",},
    {"name":"sprShieldIcon","order":21,"path":"sprites/sprShieldIcon/sprShieldIcon.yy",},
    {"name":"sprSkillBar","order":12,"path":"sprites/sprSkillBar/sprSkillBar.yy",},
    {"name":"sprSpellMenu","order":13,"path":"sprites/sprSpellMenu/sprSpellMenu.yy",},
    {"name":"sprStaff","order":7,"path":"sprites/sprStaff/sprStaff.yy",},
    {"name":"sprSword","order":8,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"sprSwordIcon","order":22,"path":"sprites/sprSwordIcon/sprSwordIcon.yy",},
    {"name":"sprTown","order":26,"path":"sprites/sprTown/sprTown.yy",},
    {"name":"sprUseButton","order":14,"path":"sprites/sprUseButton/sprUseButton.yy",},
    {"name":"sRoachBit_Walk","order":1,"path":"sprites/sRoachBit_Walk/sRoachBit_Walk.yy",},
    {"name":"sRoachEnemyIdle","order":3,"path":"sprites/sRoachEnemyIdle/sRoachEnemyIdle.yy",},
    {"name":"sRoachEnemyWalk","order":4,"path":"sprites/sRoachEnemyWalk/sRoachEnemyWalk.yy",},
    {"name":"sRoackIdle2","order":5,"path":"sprites/sRoackIdle2/sRoackIdle2.yy",},
    {"name":"sSlot","order":23,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sTitleDerached","order":2,"path":"sprites/sTitleDerached/sTitleDerached.yy",},
    {"name":"sTrigger","order":6,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"sWall","order":10,"path":"sprites/sWall/sWall.yy",},
    {"name":"Bit_Tileset","order":1,"path":"tilesets/Bit_Tileset/Bit_Tileset.yy",},
    {"name":"Bit_Tileset2","order":2,"path":"tilesets/Bit_Tileset2/Bit_Tileset2.yy",},
    {"name":"Deroached_Tileset","order":3,"path":"tilesets/Deroached_Tileset/Deroached_Tileset.yy",},
    {"name":"tile_td_dungeon","order":2,"path":"tilesets/tile_td_dungeon/tile_td_dungeon.yy",},
    {"name":"tile_tileset","order":5,"path":"tilesets/tile_tileset/tile_tileset.yy",},
    {"name":"TileSet10","order":4,"path":"tilesets/TileSet10/TileSet10.yy",},
    {"name":"TileSet6","order":7,"path":"tilesets/TileSet6/TileSet6.yy",},
    {"name":"TileSet7","order":22,"path":"tilesets/TileSet7/TileSet7.yy",},
    {"name":"TileSet9","order":3,"path":"tilesets/TileSet9/TileSet9.yy",},
  ],
}