{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GamemakerLanguageSystem","order":16,"path":"folders/GamemakerLanguageSystem.yy",},
    {"name":"Example","order":1,"path":"folders/GamemakerLanguageSystem/Example.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"RoomTransitions","order":2,"path":"folders/Objects/RoomTransitions.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Slime","order":6,"path":"folders/Scripts/Slime.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EnemySlime","order":8,"path":"folders/Sprites/EnemySlime.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Testing","order":1,"path":"folders/Sprites/Tiles/Testing.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Main_Menu","order":1,"path":"folders/Sprites/UI/Main_Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Testing","order":1,"path":"folders/Tile Sets/Testing.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"RoachEnemy","order":7,"path":"folders/Scripts/RoachEnemy.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oSlime","order":1,"path":"objects/oSlime/oSlime.yy",},
    {"name":"oSlimeSmart","order":2,"path":"objects/oSlimeSmart/oSlimeSmart.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"sCone","order":9,"path":"sprites/sCone/sCone.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"oCone","order":3,"path":"objects/oCone/oCone.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"oButtonTesting","order":1,"path":"objects/oButtonTesting/oButtonTesting.yy",},
    {"name":"sPlayerWalk","order":2,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"oDrawSprite","order":5,"path":"objects/oDrawSprite/oDrawSprite.yy",},
    {"name":"rmExampleLanguage","order":1,"path":"rooms/rmExampleLanguage/rmExampleLanguage.yy",},
    {"name":"LanguageSystemController","order":3,"path":"objects/LanguageSystemController/LanguageSystemController.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"LanguageSystem_scr","order":2,"path":"scripts/LanguageSystem_scr/LanguageSystem_scr.yy",},
    {"name":"RoachWander","order":1,"path":"scripts/RoachWander/RoachWander.yy",},
    {"name":"rMain_Menu","order":1,"path":"rooms/rMain_Menu/rMain_Menu.yy",},
    {"name":"rTesting2","order":2,"path":"rooms/rTesting2/rTesting2.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sMenuButtonSquare","order":1,"path":"sprites/sMenuButtonSquare/sMenuButtonSquare.yy",},
    {"name":"oLink","order":5,"path":"objects/oLink/oLink.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"oLangset","order":4,"path":"objects/oLangset/oLangset.yy",},
    {"name":"oRoachEnemy","order":6,"path":"objects/oRoachEnemy/oRoachEnemy.yy",},
    {"name":"sTitleDerached","order":2,"path":"sprites/sTitleDerached/sTitleDerached.yy",},
    {"name":"sTrigger","order":6,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"sRoachEnemyIdle","order":3,"path":"sprites/sRoachEnemyIdle/sRoachEnemyIdle.yy",},
    {"name":"EnemyTileCollision","order":5,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"sWall","order":10,"path":"sprites/sWall/sWall.yy",},
    {"name":"oSlimeTriangle","order":4,"path":"objects/oSlimeTriangle/oSlimeTriangle.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sRoachEnemyWalk","order":4,"path":"sprites/sRoachEnemyWalk/sRoachEnemyWalk.yy",},
  ],
}