{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GamemakerLanguageSystem","order":16,"path":"folders/GamemakerLanguageSystem.yy",},
    {"name":"Example","order":1,"path":"folders/GamemakerLanguageSystem/Example.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Managers","order":3,"path":"folders/Objects/Managers.yy",},
    {"name":"UI","order":4,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Testing","order":1,"path":"folders/Sprites/Tiles/Testing.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Main_Menu","order":1,"path":"folders/Sprites/UI/Main_Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Testing","order":1,"path":"folders/Tile Sets/Testing.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"oButtonTesting","order":1,"path":"objects/oButtonTesting/oButtonTesting.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"rmExampleLanguage","order":1,"path":"rooms/rmExampleLanguage/rmExampleLanguage.yy",},
    {"name":"LanguageSystemController","order":3,"path":"objects/LanguageSystemController/LanguageSystemController.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"LanguageSystem_scr","order":2,"path":"scripts/LanguageSystem_scr/LanguageSystem_scr.yy",},
    {"name":"rMain_Menu","order":1,"path":"rooms/rMain_Menu/rMain_Menu.yy",},
    {"name":"sPlayerCol","order":5,"path":"sprites/sPlayerCol/sPlayerCol.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"sMenuButtonSquare","order":1,"path":"sprites/sMenuButtonSquare/sMenuButtonSquare.yy",},
    {"name":"oLink","order":5,"path":"objects/oLink/oLink.yy",},
    {"name":"oLangset","order":4,"path":"objects/oLangset/oLangset.yy",},
    {"name":"sTitleDerached","order":2,"path":"sprites/sTitleDerached/sTitleDerached.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
  ],
}