{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"GamemakerLanguageSystem","order":16,"path":"folders/GamemakerLanguageSystem.yy",},
    {"name":"Example","order":1,"path":"folders/GamemakerLanguageSystem/Example.yy",},
    {"name":"Hotline Assets","order":17,"path":"folders/Hotline Assets.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Demo","order":10,"path":"folders/Objects/Demo.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objects/Enemy.yy",},
    {"name":"Auto","order":1,"path":"folders/Objects/Enemy/Auto.yy",},
    {"name":"Placeable_Enemies","order":2,"path":"folders/Objects/Enemy/Placeable_Enemies.yy",},
    {"name":"Entities","order":4,"path":"folders/Objects/Entities.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Entities/Enemies.yy",},
    {"name":"HMTestEnemy","order":6,"path":"folders/Objects/Entities/Enemies/HMTestEnemy.yy",},
    {"name":"Gameplay_Control","order":6,"path":"folders/Objects/Gameplay_Control.yy",},
    {"name":"Items","order":14,"path":"folders/Objects/Items.yy",},
    {"name":"Pickableitems","order":9,"path":"folders/Objects/Items/Pickableitems.yy",},
    {"name":"Placeables","order":7,"path":"folders/Objects/Placeables.yy",},
    {"name":"Player","order":9,"path":"folders/Objects/Player.yy",},
    {"name":"RoomTransitions","order":2,"path":"folders/Objects/RoomTransitions.yy",},
    {"name":"TitleScreen","order":8,"path":"folders/Objects/TitleScreen.yy",},
    {"name":"UI","order":1,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Game","order":4,"path":"folders/Rooms/Game.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Constructors","order":11,"path":"folders/Scripts/Constructors.yy",},
    {"name":"Gameplay","order":10,"path":"folders/Scripts/Gameplay.yy",},
    {"name":"Inputs","order":1,"path":"folders/Scripts/Gameplay/Inputs.yy",},
    {"name":"Player","order":2,"path":"folders/Scripts/Gameplay/Player.yy",},
    {"name":"Helpers","order":12,"path":"folders/Scripts/Helpers.yy",},
    {"name":"RoachEnemy","order":7,"path":"folders/Scripts/RoachEnemy.yy",},
    {"name":"Slime","order":6,"path":"folders/Scripts/Slime.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"EnemySlime","order":8,"path":"folders/Sprites/EnemySlime.yy",},
    {"name":"Gameplay","order":11,"path":"folders/Sprites/Gameplay.yy",},
    {"name":"Gui","order":12,"path":"folders/Sprites/Gui.yy",},
    {"name":"Icons","order":13,"path":"folders/Sprites/Icons.yy",},
    {"name":"Items","order":24,"path":"folders/Sprites/Items.yy",},
    {"name":"Placeables","order":14,"path":"folders/Sprites/Placeables.yy",},
    {"name":"Player_Weapons_Enemies","order":15,"path":"folders/Sprites/Player_Weapons_Enemies.yy",},
    {"name":"Enemy","order":1,"path":"folders/Sprites/Player_Weapons_Enemies/Enemy.yy",},
    {"name":"player-Character","order":2,"path":"folders/Sprites/Player_Weapons_Enemies/player-Character.yy",},
    {"name":"Weapons","order":3,"path":"folders/Sprites/Player_Weapons_Enemies/Weapons.yy",},
    {"name":"Player","order":7,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":4,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Testing","order":1,"path":"folders/Sprites/Tiles/Testing.yy",},
    {"name":"TitleScreen","order":16,"path":"folders/Sprites/TitleScreen.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Main_Menu","order":1,"path":"folders/Sprites/UI/Main_Menu.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Testing","order":1,"path":"folders/Tile Sets/Testing.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Managers","order":22,"path":"folders/Managers.yy",},
    {"name":"Sprites","order":1,"path":"folders/Managers/Sprites.yy",},
    {"name":"Notes-Steps","order":23,"path":"folders/Notes-Steps.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"Environment","order":18,"path":"folders/Objects/Environment.yy",},
    {"name":"NPCs","order":19,"path":"folders/Objects/NPCs.yy",},
    {"name":"SequenceGUI","order":20,"path":"folders/Objects/SequenceGUI.yy",},
    {"name":"Boxes","order":1,"path":"folders/Objects/SequenceGUI/Boxes.yy",},
    {"name":"Battle Boxes","order":1,"path":"folders/Objects/SequenceGUI/Boxes/Battle Boxes.yy",},
    {"name":"Player Info Boxes","order":2,"path":"folders/Objects/SequenceGUI/Boxes/Player Info Boxes.yy",},
    {"name":"Triggers","order":21,"path":"folders/Objects/Triggers.yy",},
    {"name":"Classes","order":21,"path":"folders/Scripts/Classes.yy",},
    {"name":"Data","order":22,"path":"folders/Scripts/Data.yy",},
    {"name":"Functions","order":23,"path":"folders/Scripts/Functions.yy",},
    {"name":"Actions","order":1,"path":"folders/Sequences/Actions.yy",},
    {"name":"Transitions","order":2,"path":"folders/Sequences/Transitions.yy",},
    {"name":"Actions","order":27,"path":"folders/Sprites/Actions.yy",},
    {"name":"Battle","order":28,"path":"folders/Sprites/Battle.yy",},
    {"name":"Bob","order":29,"path":"folders/Sprites/Bob.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Bob/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Bob/Walk.yy",},
    {"name":"Enemies","order":30,"path":"folders/Sprites/Enemies.yy",},
    {"name":"MaskedGoon","order":1,"path":"folders/Sprites/Enemies/MaskedGoon.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Enemies/MaskedGoon/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Enemies/MaskedGoon/Walk.yy",},
    {"name":"Environment","order":31,"path":"folders/Sprites/Environment.yy",},
    {"name":"Jessica","order":32,"path":"folders/Sprites/Jessica.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Jessica/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Jessica/Walk.yy",},
    {"name":"Player Sprites","order":33,"path":"folders/Sprites/Player Sprites.yy",},
    {"name":"Idle","order":1,"path":"folders/Sprites/Player Sprites/Idle.yy",},
    {"name":"Walk","order":2,"path":"folders/Sprites/Player Sprites/Walk.yy",},
    {"name":"Triggers","order":34,"path":"folders/Sprites/Triggers.yy",},
    {"name":"Temporary","order":24,"path":"folders/Temporary.yy",},
    {"name":"Tilesets","order":25,"path":"folders/Tilesets.yy",},
    {"name":"Sprites","order":1,"path":"folders/Tilesets/Sprites.yy",},
    {"name":"Tilesets","order":2,"path":"folders/Tilesets/Tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sBob_Right_Walk","order":2,"path":"sprites/sBob_Right_Walk/sBob_Right_Walk.yy",},
    {"name":"spr_21x9","order":4,"path":"sprites/spr_21x9/spr_21x9.yy",},
    {"name":"saveFunctions","order":7,"path":"scripts/saveFunctions/saveFunctions.yy",},
    {"name":"spr_tiles_td_dungeon","order":20,"path":"sprites/spr_tiles_td_dungeon/spr_tiles_td_dungeon.yy",},
    {"name":"drag_item","order":18,"path":"scripts/drag_item/drag_item.yy",},
    {"name":"sprPriceIcon","order":20,"path":"sprites/sprPriceIcon/sprPriceIcon.yy",},
    {"name":"spr_Icon_Shader","order":5,"path":"sprites/spr_Icon_Shader/spr_Icon_Shader.yy",},
    {"name":"sprEquipButton","order":6,"path":"sprites/sprEquipButton/sprEquipButton.yy",},
    {"name":"oPlayerStatsBox","order":2,"path":"objects/oPlayerStatsBox/oPlayerStatsBox.yy",},
    {"name":"sBob_Left_Idle","order":1,"path":"sprites/sBob_Left_Idle/sBob_Left_Idle.yy",},
    {"name":"spr_Emote_Enemy_State_Idle","order":1,"path":"sprites/spr_Emote_Enemy_State_Idle/spr_Emote_Enemy_State_Idle.yy",},
    {"name":"oSlime","order":7,"path":"objects/oSlime/oSlime.yy",},
    {"name":"rmCave","order":9,"path":"rooms/rmCave/rmCave.yy",},
    {"name":"sprStaff","order":7,"path":"sprites/sprStaff/sprStaff.yy",},
    {"name":"oSlimeSmart","order":1,"path":"objects/oSlimeSmart/oSlimeSmart.yy",},
    {"name":"Inventory","order":20,"path":"scripts/Inventory/Inventory.yy",},
    {"name":"oBattleEnemyBox","order":1,"path":"objects/oBattleEnemyBox/oBattleEnemyBox.yy",},
    {"name":"rInit","order":3,"path":"rooms/rInit/rInit.yy",},
    {"name":"tile_td_dungeon","order":2,"path":"tilesets/tile_td_dungeon/tile_td_dungeon.yy",},
    {"name":"obj_Shot","order":3,"path":"objects/obj_Shot/obj_Shot.yy",},
    {"name":"sprCapeIcon","order":16,"path":"sprites/sprCapeIcon/sprCapeIcon.yy",},
    {"name":"sTree1","order":1,"path":"sprites/sTree1/sTree1.yy",},
    {"name":"seqActionKick","order":1,"path":"sequences/seqActionKick/seqActionKick.yy",},
    {"name":"oButtonQuit","order":2,"path":"objects/oButtonQuit/oButtonQuit.yy",},
    {"name":"spr_Emote_Enemy_State_Roaming","order":3,"path":"sprites/spr_Emote_Enemy_State_Roaming/spr_Emote_Enemy_State_Roaming.yy",},
    {"name":"fntSmaller","order":3,"path":"fonts/fntSmaller/fntSmaller.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"spr_AttachedWeapon_Pistol","order":3,"path":"sprites/spr_AttachedWeapon_Pistol/spr_AttachedWeapon_Pistol.yy",},
    {"name":"oPotion","order":16,"path":"objects/oPotion/oPotion.yy",},
    {"name":"sSlot","order":23,"path":"sprites/sSlot/sSlot.yy",},
    {"name":"sMaskedGoon_Left_Walk","order":1,"path":"sprites/sMaskedGoon_Left_Walk/sMaskedGoon_Left_Walk.yy",},
    {"name":"spr_EnemyWhite_Walk_Weapon","order":5,"path":"sprites/spr_EnemyWhite_Walk_Weapon/spr_EnemyWhite_Walk_Weapon.yy",},
    {"name":"oNextArrow","order":2,"path":"objects/oNextArrow/oNextArrow.yy",},
    {"name":"oAIParent","order":22,"path":"objects/oAIParent/oAIParent.yy",},
    {"name":"obj_mana","order":15,"path":"objects/obj_mana/obj_mana.yy",},
    {"name":"obj_Spawner","order":4,"path":"objects/obj_Spawner/obj_Spawner.yy",},
    {"name":"sprHUD","order":7,"path":"sprites/sprHUD/sprHUD.yy",},
    {"name":"sCone","order":9,"path":"sprites/sCone/sCone.yy",},
    {"name":"spr_AttachedWeapon_Knife","order":1,"path":"sprites/spr_AttachedWeapon_Knife/spr_AttachedWeapon_Knife.yy",},
    {"name":"sprBowIcon","order":15,"path":"sprites/sprBowIcon/sprBowIcon.yy",},
    {"name":"ftBattle","order":4,"path":"fonts/ftBattle/ftBattle.yy",},
    {"name":"sprJellyBlue","order":4,"path":"sprites/sprJellyBlue/sprJellyBlue.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPauseBack","order":18,"path":"sprites/sPauseBack/sPauseBack.yy",},
    {"name":"sprInventoryBackDrop","order":9,"path":"sprites/sprInventoryBackDrop/sprInventoryBackDrop.yy",},
    {"name":"oPermAttack","order":14,"path":"objects/oPermAttack/oPermAttack.yy",},
    {"name":"spr_Emote_Enemy_State_NothingThere","order":2,"path":"sprites/spr_Emote_Enemy_State_NothingThere/spr_Emote_Enemy_State_NothingThere.yy",},
    {"name":"oGame","order":1,"path":"objects/oGame/oGame.yy",},
    {"name":"gameManagerFunctions","order":3,"path":"scripts/gameManagerFunctions/gameManagerFunctions.yy",},
    {"name":"entityFunctions","order":2,"path":"scripts/entityFunctions/entityFunctions.yy",},
    {"name":"spr_Pickup_BaseballBat","order":3,"path":"sprites/spr_Pickup_BaseballBat/spr_Pickup_BaseballBat.yy",},
    {"name":"oCone","order":2,"path":"objects/oCone/oCone.yy",},
    {"name":"ftStats","order":7,"path":"fonts/ftStats/ftStats.yy",},
    {"name":"obj_menu_bg","order":16,"path":"objects/obj_menu_bg/obj_menu_bg.yy",},
    {"name":"obj_settings_title","order":18,"path":"objects/obj_settings_title/obj_settings_title.yy",},
    {"name":"oImageBox","order":4,"path":"objects/oImageBox/oImageBox.yy",},
    {"name":"spr_Pickup_Aka","order":2,"path":"sprites/spr_Pickup_Aka/spr_Pickup_Aka.yy",},
    {"name":"sTextboxLayout","order":23,"path":"sprites/sTextboxLayout/sTextboxLayout.yy",},
    {"name":"rTemplate","order":5,"path":"rooms/rTemplate/rTemplate.yy",},
    {"name":"sInventoryWindow","order":16,"path":"sprites/sInventoryWindow/sInventoryWindow.yy",},
    {"name":"pickupWeapon","order":3,"path":"scripts/pickupWeapon/pickupWeapon.yy",},
    {"name":"sprCursor","order":4,"path":"sprites/sprCursor/sprCursor.yy",},
    {"name":"sBob_Right_Idle","order":2,"path":"sprites/sBob_Right_Idle/sBob_Right_Idle.yy",},
    {"name":"sCol","order":2,"path":"sprites/sCol/sCol.yy",},
    {"name":"collisionFunctions","order":1,"path":"scripts/collisionFunctions/collisionFunctions.yy",},
    {"name":"obj_done","order":11,"path":"objects/obj_done/obj_done.yy",},
    {"name":"obj_slot2","order":23,"path":"objects/obj_slot2/obj_slot2.yy",},
    {"name":"objCape","order":2,"path":"objects/objCape/objCape.yy",},
    {"name":"oButtonTesting","order":1,"path":"objects/oButtonTesting/oButtonTesting.yy",},
    {"name":"sprAilmentIcon","order":12,"path":"sprites/sprAilmentIcon/sprAilmentIcon.yy",},
    {"name":"ease_in_and_out","order":8,"path":"scripts/ease_in_and_out/ease_in_and_out.yy",},
    {"name":"sJessica_Right_Idle","order":2,"path":"sprites/sJessica_Right_Idle/sJessica_Right_Idle.yy",},
    {"name":"tile_tileset","order":5,"path":"tilesets/tile_tileset/tile_tileset.yy",},
    {"name":"spr_PlayerWalk_Dead","order":8,"path":"sprites/spr_PlayerWalk_Dead/spr_PlayerWalk_Dead.yy",},
    {"name":"CopyRight","order":18,"path":"notes/CopyRight/CopyRight.yy",},
    {"name":"ItemClasses","order":3,"path":"scripts/ItemClasses/ItemClasses.yy",},
    {"name":"sJessica_Left_Idle","order":1,"path":"sprites/sJessica_Left_Idle/sJessica_Left_Idle.yy",},
    {"name":"spr_Tree","order":1,"path":"sprites/spr_Tree/spr_Tree.yy",},
    {"name":"sPlayerWalk","order":2,"path":"sprites/sPlayerWalk/sPlayerWalk.yy",},
    {"name":"spr_Tileset","order":3,"path":"sprites/spr_Tileset/spr_Tileset.yy",},
    {"name":"rm_one","order":7,"path":"rooms/rm_one/rm_one.yy",},
    {"name":"oEnemyParentDD","order":1,"path":"objects/oEnemyParentDD/oEnemyParentDD.yy",},
    {"name":"spr_skillbar","order":13,"path":"sprites/spr_skillbar/spr_skillbar.yy",},
    {"name":"sprCape","order":2,"path":"sprites/sprCape/sprCape.yy",},
    {"name":"sJessica_Up_Idle","order":3,"path":"sprites/sJessica_Up_Idle/sJessica_Up_Idle.yy",},
    {"name":"obj_Camera","order":1,"path":"objects/obj_Camera/obj_Camera.yy",},
    {"name":"PlayerAnimateSprite","order":1,"path":"scripts/PlayerAnimateSprite/PlayerAnimateSprite.yy",},
    {"name":"obj_Muzzle","order":1,"path":"objects/obj_Muzzle/obj_Muzzle.yy",},
    {"name":"sSpeechBubbleIcon","order":19,"path":"sprites/sSpeechBubbleIcon/sSpeechBubbleIcon.yy",},
    {"name":"rm_example","order":6,"path":"rooms/rm_example/rm_example.yy",},
    {"name":"spr_9x16","order":6,"path":"sprites/spr_9x16/spr_9x16.yy",},
    {"name":"spr_td_char_idle_south","order":19,"path":"sprites/spr_td_char_idle_south/spr_td_char_idle_south.yy",},
    {"name":"obj_gold","order":12,"path":"objects/obj_gold/obj_gold.yy",},
    {"name":"oGlobalManager","order":5,"path":"objects/oGlobalManager/oGlobalManager.yy",},
    {"name":"spr_guide","order":17,"path":"sprites/spr_guide/spr_guide.yy",},
    {"name":"sItems","order":22,"path":"sprites/sItems/sItems.yy",},
    {"name":"oPlayerInventoryBox","order":1,"path":"objects/oPlayerInventoryBox/oPlayerInventoryBox.yy",},
    {"name":"sPunch2","order":4,"path":"sprites/sPunch2/sPunch2.yy",},
    {"name":"obj_player_UI","order":2,"path":"objects/obj_player_UI/obj_player_UI.yy",},
    {"name":"layerFunctions","order":5,"path":"scripts/layerFunctions/layerFunctions.yy",},
    {"name":"sSlap","order":5,"path":"sprites/sSlap/sSlap.yy",},
    {"name":"obj_Enemy_State_Emote","order":2,"path":"objects/obj_Enemy_State_Emote/obj_Enemy_State_Emote.yy",},
    {"name":"oNPCJessica","order":1,"path":"objects/oNPCJessica/oNPCJessica.yy",},
    {"name":"oDrawSprite","order":4,"path":"objects/oDrawSprite/oDrawSprite.yy",},
    {"name":"obj_enemy_White","order":1,"path":"objects/obj_enemy_White/obj_enemy_White.yy",},
    {"name":"spr_Pickup_Mg","order":5,"path":"sprites/spr_Pickup_Mg/spr_Pickup_Mg.yy",},
    {"name":"sBob_Up_Walk","order":3,"path":"sprites/sBob_Up_Walk/sBob_Up_Walk.yy",},
    {"name":"sStatsWindow","order":20,"path":"sprites/sStatsWindow/sStatsWindow.yy",},
    {"name":"sRoomSpawner","order":1,"path":"sprites/sRoomSpawner/sRoomSpawner.yy",},
    {"name":"sPlayer_Up_Walk","order":3,"path":"sprites/sPlayer_Up_Walk/sPlayer_Up_Walk.yy",},
    {"name":"sprSwordIcon","order":22,"path":"sprites/sprSwordIcon/sprSwordIcon.yy",},
    {"name":"spr_Icon_TargetDummy","order":7,"path":"sprites/spr_Icon_TargetDummy/spr_Icon_TargetDummy.yy",},
    {"name":"room0","order":8,"path":"rooms/room0/room0.yy",},
    {"name":"seqPause","order":4,"path":"sequences/seqPause/seqPause.yy",},
    {"name":"obj_TargetDummy","order":4,"path":"objects/obj_TargetDummy/obj_TargetDummy.yy",},
    {"name":"rmExampleLanguage","order":1,"path":"rooms/rmExampleLanguage/rmExampleLanguage.yy",},
    {"name":"oEntityParent","order":23,"path":"objects/oEntityParent/oEntityParent.yy",},
    {"name":"obj_9x16","order":10,"path":"objects/obj_9x16/obj_9x16.yy",},
    {"name":"LanguageSystemController","order":3,"path":"objects/LanguageSystemController/LanguageSystemController.yy",},
    {"name":"sPlayer_Left_Walk","order":1,"path":"sprites/sPlayer_Left_Walk/sPlayer_Left_Walk.yy",},
    {"name":"spr_pick_up_weapon","order":11,"path":"sprites/spr_pick_up_weapon/spr_pick_up_weapon.yy",},
    {"name":"display_write_specs","order":1,"path":"scripts/display_write_specs/display_write_specs.yy",},
    {"name":"spr_menu_bg","order":11,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"ui_element_update_positions","order":16,"path":"scripts/ui_element_update_positions/ui_element_update_positions.yy",},
    {"name":"spr_4x3","order":5,"path":"sprites/spr_4x3/spr_4x3.yy",},
    {"name":"sprUseButton","order":14,"path":"sprites/sprUseButton/sprUseButton.yy",},
    {"name":"obj_slot","order":20,"path":"objects/obj_slot/obj_slot.yy",},
    {"name":"spr_Icon_Parent","order":3,"path":"sprites/spr_Icon_Parent/spr_Icon_Parent.yy",},
    {"name":"obj_DisplayText","order":1,"path":"objects/obj_DisplayText/obj_DisplayText.yy",},
    {"name":"sprSkillBar","order":12,"path":"sprites/sprSkillBar/sprSkillBar.yy",},
    {"name":"sprCrystalArmor","order":3,"path":"sprites/sprCrystalArmor/sprCrystalArmor.yy",},
    {"name":"oMouse","order":13,"path":"objects/oMouse/oMouse.yy",},
    {"name":"oTester","order":3,"path":"objects/oTester/oTester.yy",},
    {"name":"sMaskedGoon_Up_Walk","order":3,"path":"sprites/sMaskedGoon_Up_Walk/sMaskedGoon_Up_Walk.yy",},
    {"name":"sMaskedGoon_Left_Idle","order":1,"path":"sprites/sMaskedGoon_Left_Idle/sMaskedGoon_Left_Idle.yy",},
    {"name":"spr_Wall","order":4,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_Door_Horizontal","order":1,"path":"sprites/spr_Door_Horizontal/spr_Door_Horizontal.yy",},
    {"name":"sPlayerIdle","order":1,"path":"sprites/sPlayerIdle/sPlayerIdle.yy",},
    {"name":"objController","order":15,"path":"objects/objController/objController.yy",},
    {"name":"spr_Icon_Camera","order":1,"path":"sprites/spr_Icon_Camera/spr_Icon_Camera.yy",},
    {"name":"scrGameData","order":2,"path":"scripts/scrGameData/scrGameData.yy",},
    {"name":"objKnife","order":6,"path":"objects/objKnife/objKnife.yy",},
    {"name":"obj_16x9","order":6,"path":"objects/obj_16x9/obj_16x9.yy",},
    {"name":"spr_Shot","order":10,"path":"sprites/spr_Shot/spr_Shot.yy",},
    {"name":"oInventory","order":12,"path":"objects/oInventory/oInventory.yy",},
    {"name":"sprDescription","order":5,"path":"sprites/sprDescription/sprDescription.yy",},
    {"name":"obj_SetupPathway","order":3,"path":"objects/obj_SetupPathway/obj_SetupPathway.yy",},
    {"name":"spr_Pickup_Smg","order":8,"path":"sprites/spr_Pickup_Smg/spr_Pickup_Smg.yy",},
    {"name":"oNameBox","order":6,"path":"objects/oNameBox/oNameBox.yy",},
    {"name":"objSword","order":8,"path":"objects/objSword/objSword.yy",},
    {"name":"spr_Nothing","order":4,"path":"sprites/spr_Nothing/spr_Nothing.yy",},
    {"name":"objItems","order":16,"path":"objects/objItems/objItems.yy",},
    {"name":"sTextboxMask","order":24,"path":"sprites/sTextboxMask/sTextboxMask.yy",},
    {"name":"ftDialogueMessage","order":5,"path":"fonts/ftDialogueMessage/ftDialogueMessage.yy",},
    {"name":"sBattleAttack","order":10,"path":"sprites/sBattleAttack/sBattleAttack.yy",},
    {"name":"LanguageSystem_scr","order":2,"path":"scripts/LanguageSystem_scr/LanguageSystem_scr.yy",},
    {"name":"mathFunctions","order":6,"path":"scripts/mathFunctions/mathFunctions.yy",},
    {"name":"sTextboxFrame","order":22,"path":"sprites/sTextboxFrame/sTextboxFrame.yy",},
    {"name":"spr_16x9","order":2,"path":"sprites/spr_16x9/spr_16x9.yy",},
    {"name":"spr_Icon_Spawner","order":6,"path":"sprites/spr_Icon_Spawner/spr_Icon_Spawner.yy",},
    {"name":"RoachWander","order":1,"path":"scripts/RoachWander/RoachWander.yy",},
    {"name":"sPlayer_Right_Walk","order":2,"path":"sprites/sPlayer_Right_Walk/sPlayer_Right_Walk.yy",},
    {"name":"spr_Muzzle","order":1,"path":"sprites/spr_Muzzle/spr_Muzzle.yy",},
    {"name":"sprArmorIcon","order":14,"path":"sprites/sprArmorIcon/sprArmorIcon.yy",},
    {"name":"throwWeapon","order":1,"path":"scripts/throwWeapon/throwWeapon.yy",},
    {"name":"Quick_Read (Instructions)","order":19,"path":"notes/Quick_Read (Instructions)/Quick_Read (Instructions).yy",},
    {"name":"shootWeapon","order":2,"path":"scripts/shootWeapon/shootWeapon.yy",},
    {"name":"obj_Tester","order":5,"path":"objects/obj_Tester/obj_Tester.yy",},
    {"name":"spr_EnemyWhite_Walk","order":4,"path":"sprites/spr_EnemyWhite_Walk/spr_EnemyWhite_Walk.yy",},
    {"name":"obj_health","order":13,"path":"objects/obj_health/obj_health.yy",},
    {"name":"sEntityMask","order":35,"path":"sprites/sEntityMask/sEntityMask.yy",},
    {"name":"oBattleMessageBox","order":4,"path":"objects/oBattleMessageBox/oBattleMessageBox.yy",},
    {"name":"rMain_Menu","order":1,"path":"rooms/rMain_Menu/rMain_Menu.yy",},
    {"name":"sMaskedGoon_Up_Idle","order":3,"path":"sprites/sMaskedGoon_Up_Idle/sMaskedGoon_Up_Idle.yy",},
    {"name":"obj_Door_Vertical","order":1,"path":"objects/obj_Door_Vertical/obj_Door_Vertical.yy",},
    {"name":"oBattleAttack","order":11,"path":"objects/oBattleAttack/oBattleAttack.yy",},
    {"name":"fntLarger","order":2,"path":"fonts/fntLarger/fntLarger.yy",},
    {"name":"oTree1","order":2,"path":"objects/oTree1/oTree1.yy",},
    {"name":"spr_healthbar","order":9,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"oGUIBoxParent","order":3,"path":"objects/oGUIBoxParent/oGUIBoxParent.yy",},
    {"name":"sprBowTeal","order":1,"path":"sprites/sprBowTeal/sprBowTeal.yy",},
    {"name":"sprShieldIcon","order":21,"path":"sprites/sprShieldIcon/sprShieldIcon.yy",},
    {"name":"sprHealthIcon","order":17,"path":"sprites/sprHealthIcon/sprHealthIcon.yy",},
    {"name":"obj_21x9","order":8,"path":"objects/obj_21x9/obj_21x9.yy",},
    {"name":"seqRoomEnd","order":2,"path":"sequences/seqRoomEnd/seqRoomEnd.yy",},
    {"name":"rTesting2","order":2,"path":"rooms/rTesting2/rTesting2.yy",},
    {"name":"spr_AttachedWeapon_Uzi","order":6,"path":"sprites/spr_AttachedWeapon_Uzi/spr_AttachedWeapon_Uzi.yy",},
    {"name":"oTree0","order":1,"path":"objects/oTree0/oTree0.yy",},
    {"name":"oTextboxManager","order":7,"path":"objects/oTextboxManager/oTextboxManager.yy",},
    {"name":"PlayerCollision","order":3,"path":"scripts/PlayerCollision/PlayerCollision.yy",},
    {"name":"seqBattleExit","order":1,"path":"sequences/seqBattleExit/seqBattleExit.yy",},
    {"name":"spr_AttachedWeapon_Smg","order":5,"path":"sprites/spr_AttachedWeapon_Smg/spr_AttachedWeapon_Smg.yy",},
    {"name":"rmTemplate","order":12,"path":"rooms/rmTemplate/rmTemplate.yy",},
    {"name":"objBowTeal","order":1,"path":"objects/objBowTeal/objBowTeal.yy",},
    {"name":"menu_close","order":13,"path":"scripts/menu_close/menu_close.yy",},
    {"name":"sPlayer_Right_Idle","order":2,"path":"sprites/sPlayer_Right_Idle/sPlayer_Right_Idle.yy",},
    {"name":"obj_pickBowTeal","order":1,"path":"objects/obj_pickBowTeal/obj_pickBowTeal.yy",},
    {"name":"sMenuButtonSquare","order":1,"path":"sprites/sMenuButtonSquare/sMenuButtonSquare.yy",},
    {"name":"objJellyRed","order":5,"path":"objects/objJellyRed/objJellyRed.yy",},
    {"name":"obj_Player","order":2,"path":"objects/obj_Player/obj_Player.yy",},
    {"name":"scr_Input","order":1,"path":"scripts/scr_Input/scr_Input.yy",},
    {"name":"sPermDefense","order":13,"path":"sprites/sPermDefense/sPermDefense.yy",},
    {"name":"rGuardRoom_2","order":2,"path":"rooms/rGuardRoom_2/rGuardRoom_2.yy",},
    {"name":"spr_MaskEnemy","order":2,"path":"sprites/spr_MaskEnemy/spr_MaskEnemy.yy",},
    {"name":"objItemParent","order":3,"path":"objects/objItemParent/objItemParent.yy",},
    {"name":"oLink","order":5,"path":"objects/oLink/oLink.yy",},
    {"name":"obj_instructions","order":14,"path":"objects/obj_instructions/obj_instructions.yy",},
    {"name":"spr_Pickup_Knife","order":4,"path":"sprites/spr_Pickup_Knife/spr_Pickup_Knife.yy",},
    {"name":"sprSpellMenu","order":13,"path":"sprites/sprSpellMenu/sprSpellMenu.yy",},
    {"name":"obj_Wall","order":2,"path":"objects/obj_Wall/obj_Wall.yy",},
    {"name":"ui_element_toggle_active","order":15,"path":"scripts/ui_element_toggle_active/ui_element_toggle_active.yy",},
    {"name":"spr_gold","order":8,"path":"sprites/spr_gold/spr_gold.yy",},
    {"name":"SlimeChase","order":1,"path":"scripts/SlimeChase/SlimeChase.yy",},
    {"name":"spr_td_background","order":18,"path":"sprites/spr_td_background/spr_td_background.yy",},
    {"name":"spr_Icon_Text","order":9,"path":"sprites/spr_Icon_Text/spr_Icon_Text.yy",},
    {"name":"spr_Pickup_Pistol","order":6,"path":"sprites/spr_Pickup_Pistol/spr_Pickup_Pistol.yy",},
    {"name":"tGround","order":1,"path":"tilesets/tGround/tGround.yy",},
    {"name":"sPermAttack","order":12,"path":"sprites/sPermAttack/sPermAttack.yy",},
    {"name":"sJessica_Left_Walk","order":1,"path":"sprites/sJessica_Left_Walk/sJessica_Left_Walk.yy",},
    {"name":"oBattleItemButton","order":3,"path":"objects/oBattleItemButton/oBattleItemButton.yy",},
    {"name":"spr_Icon_Tester","order":8,"path":"sprites/spr_Icon_Tester/spr_Icon_Tester.yy",},
    {"name":"set_aspect","order":14,"path":"scripts/set_aspect/set_aspect.yy",},
    {"name":"spr_Pickup_Uzi","order":9,"path":"sprites/spr_Pickup_Uzi/spr_Pickup_Uzi.yy",},
    {"name":"spr_Icon_Control","order":2,"path":"sprites/spr_Icon_Control/spr_Icon_Control.yy",},
    {"name":"spr_1x1","order":3,"path":"sprites/spr_1x1/spr_1x1.yy",},
    {"name":"sPlayer_Up_Idle","order":3,"path":"sprites/sPlayer_Up_Idle/sPlayer_Up_Idle.yy",},
    {"name":"spr_manabar","order":10,"path":"sprites/spr_manabar/spr_manabar.yy",},
    {"name":"objStaff","order":7,"path":"objects/objStaff/objStaff.yy",},
    {"name":"InventoryFunctions","order":17,"path":"scripts/InventoryFunctions/InventoryFunctions.yy",},
    {"name":"obj_ShaderApply","order":3,"path":"objects/obj_ShaderApply/obj_ShaderApply.yy",},
    {"name":"sBandage","order":9,"path":"sprites/sBandage/sBandage.yy",},
    {"name":"spr_EnemyWhite_Dead","order":3,"path":"sprites/spr_EnemyWhite_Dead/spr_EnemyWhite_Dead.yy",},
    {"name":"sMaskedGoon_Right_Walk","order":2,"path":"sprites/sMaskedGoon_Right_Walk/sMaskedGoon_Right_Walk.yy",},
    {"name":"obj_menu_dimmed_bg","order":17,"path":"objects/obj_menu_dimmed_bg/obj_menu_dimmed_bg.yy",},
    {"name":"oNPCParent","order":2,"path":"objects/oNPCParent/oNPCParent.yy",},
    {"name":"sTextboxNamebox","order":25,"path":"sprites/sTextboxNamebox/sTextboxNamebox.yy",},
    {"name":"obj_camera_UI","order":1,"path":"objects/obj_camera_UI/obj_camera_UI.yy",},
    {"name":"oRoomTransition","order":6,"path":"objects/oRoomTransition/oRoomTransition.yy",},
    {"name":"sPunch1","order":3,"path":"sprites/sPunch1/sPunch1.yy",},
    {"name":"sprTown","order":26,"path":"sprites/sprTown/sprTown.yy",},
    {"name":"spr_EnemyRed_Walk_Weapon","order":2,"path":"sprites/spr_EnemyRed_Walk_Weapon/spr_EnemyRed_Walk_Weapon.yy",},
    {"name":"oLangset","order":4,"path":"objects/oLangset/oLangset.yy",},
    {"name":"rmInit","order":10,"path":"rooms/rmInit/rmInit.yy",},
    {"name":"obj_skills","order":19,"path":"objects/obj_skills/obj_skills.yy",},
    {"name":"textFunctions","order":8,"path":"scripts/textFunctions/textFunctions.yy",},
    {"name":"seqTextbox","order":5,"path":"sequences/seqTextbox/seqTextbox.yy",},
    {"name":"spr_Feet","order":1,"path":"sprites/spr_Feet/spr_Feet.yy",},
    {"name":"itemData","order":1,"path":"scripts/itemData/itemData.yy",},
    {"name":"spr_menu_done","order":12,"path":"sprites/spr_menu_done/spr_menu_done.yy",},
    {"name":"obj_enemy_Parent","order":1,"path":"objects/obj_enemy_Parent/obj_enemy_Parent.yy",},
    {"name":"spr_PlayerWalk","order":7,"path":"sprites/spr_PlayerWalk/spr_PlayerWalk.yy",},
    {"name":"obj_Shot_Enemy","order":4,"path":"objects/obj_Shot_Enemy/obj_Shot_Enemy.yy",},
    {"name":"oRoachEnemy","order":5,"path":"objects/oRoachEnemy/oRoachEnemy.yy",},
    {"name":"sTextboxBack","order":21,"path":"sprites/sTextboxBack/sTextboxBack.yy",},
    {"name":"obj_Control","order":2,"path":"objects/obj_Control/obj_Control.yy",},
    {"name":"sTitleDerached","order":2,"path":"sprites/sTitleDerached/sTitleDerached.yy",},
    {"name":"oSetupPathway","order":2,"path":"objects/oSetupPathway/oSetupPathway.yy",},
    {"name":"spr_Door_Vertical","order":2,"path":"sprites/spr_Door_Vertical/spr_Door_Vertical.yy",},
    {"name":"oBattleDefense","order":12,"path":"objects/oBattleDefense/oBattleDefense.yy",},
    {"name":"oBattleManager","order":2,"path":"objects/oBattleManager/oBattleManager.yy",},
    {"name":"oBattlePlayerBox","order":5,"path":"objects/oBattlePlayerBox/oBattlePlayerBox.yy",},
    {"name":"sJessica_Right_Walk","order":2,"path":"sprites/sJessica_Right_Walk/sJessica_Right_Walk.yy",},
    {"name":"rmMain","order":11,"path":"rooms/rmMain/rmMain.yy",},
    {"name":"oMessageBox","order":5,"path":"objects/oMessageBox/oMessageBox.yy",},
    {"name":"sBob_Left_Walk","order":1,"path":"sprites/sBob_Left_Walk/sBob_Left_Walk.yy",},
    {"name":"sBattleDefense","order":11,"path":"sprites/sBattleDefense/sBattleDefense.yy",},
    {"name":"sprInventoryFront","order":10,"path":"sprites/sprInventoryFront/sprInventoryFront.yy",},
    {"name":"sprManaIcon","order":19,"path":"sprites/sprManaIcon/sprManaIcon.yy",},
    {"name":"sTrigger","order":6,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"obj_Weapon_Pickup","order":5,"path":"objects/obj_Weapon_Pickup/obj_Weapon_Pickup.yy",},
    {"name":"patreon","order":21,"path":"sprites/patreon/patreon.yy",},
    {"name":"sprLockedIcon","order":18,"path":"sprites/sprLockedIcon/sprLockedIcon.yy",},
    {"name":"notes","order":2,"path":"notes/notes/notes.yy",},
    {"name":"sNextArrow","order":17,"path":"sprites/sNextArrow/sNextArrow.yy",},
    {"name":"inventoryFunctionsDD","order":4,"path":"scripts/inventoryFunctionsDD/inventoryFunctionsDD.yy",},
    {"name":"sprSword","order":8,"path":"sprites/sprSword/sprSword.yy",},
    {"name":"spr_EnemyRed_Walk","order":1,"path":"sprites/spr_EnemyRed_Walk/spr_EnemyRed_Walk.yy",},
    {"name":"spr_MaskPlayer","order":6,"path":"sprites/spr_MaskPlayer/spr_MaskPlayer.yy",},
    {"name":"sBlack","order":15,"path":"sprites/sBlack/sBlack.yy",},
    {"name":"sGameManager","order":1,"path":"sprites/sGameManager/sGameManager.yy",},
    {"name":"sprScrollIndicator","order":11,"path":"sprites/sprScrollIndicator/sprScrollIndicator.yy",},
    {"name":"objJellyBlue","order":4,"path":"objects/objJellyBlue/objJellyBlue.yy",},
    {"name":"_ui_parent","order":11,"path":"objects/_ui_parent/_ui_parent.yy",},
    {"name":"sTilesetGround","order":1,"path":"sprites/sTilesetGround/sTilesetGround.yy",},
    {"name":"PlayerStateFree","order":2,"path":"scripts/PlayerStateFree/PlayerStateFree.yy",},
    {"name":"spr_Icon_SetupGrid","order":4,"path":"sprites/spr_Icon_SetupGrid/spr_Icon_SetupGrid.yy",},
    {"name":"fnt_instructions","order":1,"path":"fonts/fnt_instructions/fnt_instructions.yy",},
    {"name":"sRoachEnemyIdle","order":3,"path":"sprites/sRoachEnemyIdle/sRoachEnemyIdle.yy",},
    {"name":"obj_1x1","order":7,"path":"objects/obj_1x1/obj_1x1.yy",},
    {"name":"obj_4x3","order":9,"path":"objects/obj_4x3/obj_4x3.yy",},
    {"name":"log","order":24,"path":"scripts/log/log.yy",},
    {"name":"Camera","order":19,"path":"scripts/Camera/Camera.yy",},
    {"name":"oPermDefense","order":15,"path":"objects/oPermDefense/oPermDefense.yy",},
    {"name":"sprKnife","order":6,"path":"sprites/sprKnife/sprKnife.yy",},
    {"name":"ftDialogueName","order":6,"path":"fonts/ftDialogueName/ftDialogueName.yy",},
    {"name":"InventoryDD","order":2,"path":"scripts/InventoryDD/InventoryDD.yy",},
    {"name":"oGameManager","order":4,"path":"objects/oGameManager/oGameManager.yy",},
    {"name":"obj_inventory","order":21,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"obj_item","order":22,"path":"objects/obj_item/obj_item.yy",},
    {"name":"twerp","order":2,"path":"scripts/twerp/twerp.yy",},
    {"name":"spr_Vignette","order":2,"path":"sprites/spr_Vignette/spr_Vignette.yy",},
    {"name":"spr_AttachedWeapon_ShotGun","order":4,"path":"sprites/spr_AttachedWeapon_ShotGun/spr_AttachedWeapon_ShotGun.yy",},
    {"name":"sPlayer_Left_Idle","order":1,"path":"sprites/sPlayer_Left_Idle/sPlayer_Left_Idle.yy",},
    {"name":"BattlePlayer","order":1,"path":"scripts/BattlePlayer/BattlePlayer.yy",},
    {"name":"seqBattleScene","order":3,"path":"sequences/seqBattleScene/seqBattleScene.yy",},
    {"name":"oItemParent","order":13,"path":"objects/oItemParent/oItemParent.yy",},
    {"name":"sprPlayer","order":25,"path":"sprites/sprPlayer/sprPlayer.yy",},
    {"name":"EnemyTileCollision","order":5,"path":"scripts/EnemyTileCollision/EnemyTileCollision.yy",},
    {"name":"sInventario","order":3,"path":"sprites/sInventario/sInventario.yy",},
    {"name":"sprAmountIcon","order":13,"path":"sprites/sprAmountIcon/sprAmountIcon.yy",},
    {"name":"sprJellyRed","order":5,"path":"sprites/sprJellyRed/sprJellyRed.yy",},
    {"name":"oPlayerDD","order":24,"path":"objects/oPlayerDD/oPlayerDD.yy",},
    {"name":"scrResolution","order":3,"path":"scripts/scrResolution/scrResolution.yy",},
    {"name":"seqActionPunch","order":2,"path":"sequences/seqActionPunch/seqActionPunch.yy",},
    {"name":"sprInventory","order":8,"path":"sprites/sprInventory/sprInventory.yy",},
    {"name":"spr_AttachedWeapon_Mg","order":2,"path":"sprites/spr_AttachedWeapon_Mg/spr_AttachedWeapon_Mg.yy",},
    {"name":"sJessica_Up_Walk","order":3,"path":"sprites/sJessica_Up_Walk/sJessica_Up_Walk.yy",},
    {"name":"PROJECT__NOTES","order":26,"path":"notes/PROJECT__NOTES/PROJECT__NOTES.yy",},
    {"name":"sInventory","order":21,"path":"sprites/sInventory/sInventory.yy",},
    {"name":"sWall","order":10,"path":"sprites/sWall/sWall.yy",},
    {"name":"obj_PalmTree","order":2,"path":"objects/obj_PalmTree/obj_PalmTree.yy",},
    {"name":"compatibility_report_020821_1622122212","order":1,"path":"notes/compatibility_report_020821_1622122212/compatibility_report_020821_1622122212.yy",},
    {"name":"seqRoomStart","order":3,"path":"sequences/seqRoomStart/seqRoomStart.yy",},
    {"name":"sBob_Up_Idle","order":3,"path":"sprites/sBob_Up_Idle/sBob_Up_Idle.yy",},
    {"name":"bg","order":20,"path":"sprites/bg/bg.yy",},
    {"name":"oRoomSpawner","order":1,"path":"objects/oRoomSpawner/oRoomSpawner.yy",},
    {"name":"spr_display_settings","order":7,"path":"sprites/spr_display_settings/spr_display_settings.yy",},
    {"name":"sKick","order":2,"path":"sprites/sKick/sKick.yy",},
    {"name":"oSlimeTriangle","order":3,"path":"objects/oSlimeTriangle/oSlimeTriangle.yy",},
    {"name":"spr_PlayerWalk_Weapon","order":9,"path":"sprites/spr_PlayerWalk_Weapon/spr_PlayerWalk_Weapon.yy",},
    {"name":"oBandage","order":10,"path":"objects/oBandage/oBandage.yy",},
    {"name":"oBattleGenericBox","order":2,"path":"objects/oBattleGenericBox/oBattleGenericBox.yy",},
    {"name":"sMaskedGoon_Right_Idle","order":2,"path":"sprites/sMaskedGoon_Right_Idle/sMaskedGoon_Right_Idle.yy",},
    {"name":"rGuardRoom_1","order":1,"path":"rooms/rGuardRoom_1/rGuardRoom_1.yy",},
    {"name":"sPotion","order":14,"path":"sprites/sPotion/sPotion.yy",},
    {"name":"Shader_Bloom","order":5,"path":"shaders/Shader_Bloom/Shader_Bloom.yy",},
    {"name":"oTitle","order":3,"path":"objects/oTitle/oTitle.yy",},
    {"name":"sRoackIdle2","order":5,"path":"sprites/sRoackIdle2/sRoackIdle2.yy",},
    {"name":"oCameraManager","order":3,"path":"objects/oCameraManager/oCameraManager.yy",},
    {"name":"seqActionSlap","order":3,"path":"sequences/seqActionSlap/seqActionSlap.yy",},
    {"name":"spr_Pickup_Shotgun","order":7,"path":"sprites/spr_Pickup_Shotgun/spr_Pickup_Shotgun.yy",},
    {"name":"sHeal2","order":1,"path":"sprites/sHeal2/sHeal2.yy",},
    {"name":"obj_Weapon_Throw","order":6,"path":"objects/obj_Weapon_Throw/obj_Weapon_Throw.yy",},
    {"name":"sRoachEnemyWalk","order":4,"path":"sprites/sRoachEnemyWalk/sRoachEnemyWalk.yy",},
    {"name":"spr_Dead_enemy","order":10,"path":"sprites/spr_Dead_enemy/spr_Dead_enemy.yy",},
  ],
}